VITE_CALENDAR_ICS_URL=https://calendar.google.com/calendar/ical/c_84805eda0a6bebc16e5a5feb5388edc0218c64746c186c158d310d4757bf6994%40group.calendar.google.com/public/basic.ics
VITE_SPACEAPI_URL=https://corsproxy.io/?https://lghs.be/sapi
VITE_AGENDA_DAYS_LIMIT=42
