VITE_CALENDAR_ICS_URL="https://calendar.google.com/calendar/ical/c_84805eda0a6bebc16e5a5feb5388edc0218c64746c186c158d310d4757bf6994%40group.calendar.google.com/public/basic.ics"
VITE_SPACEAPI_URL="https://corsproxy.io/?https://lghs.be/sapi"
VITE_AGENDA_DAYS_LIMIT=42

VITE_CONTACT_MAIL_GENERAL="ping@lghs.be"
VITE_CONTACT_MAIL_ADMIN="admin@lghs.be"
VITE_CONTACT_MAIL_CCTV="cctv@lghs.be"
VITE_CONTACT_MAIL_NOC="noc@lghs.be"
VITE_CONTACT_TEL="+32 (0) 4 287 32 26"

VITE_BCE="BE0649.448.256"
VITE_BCE_URL="https://kbopub.economie.fgov.be/kbopub/toonondernemingps.html?ondernemingsnummer=649448256"
